# erlang lager scheme
colorscheme:erlang
cs_re:white,,dim:^.{33}
cs_re:white,red:\[error\]
cs_re:white,red,bold:\[critical\].*
cs_re:magenta,,bold:\[debug\]
cs_re:cyan,,bold:\[notice\]
cs_re:yellow,,bold:\[warning\]
cs_re:yellow,,bold:\[emergency\]
cs_re:yellow,black,reverse:\[alert\]
cs_re_s:green:('.*')
cs_re_s:cyan:(<<".*">>)
cs_re_s:blue:(<[0-9]{1,5}\.[0-9]{1,5}\.[0-9]{1,5}>)

